<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flynn Duniho | Main Page</title>
	<link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">

	<script src="components/sidebar.js" type="text/javascript" defer></script>
	<script src="components/navbar.js" type="text/javascript" defer></script>
</head>

<body>
	<custom-sidebar></custom-sidebar>
	<main class="main-content">
		<custom-navbar></custom-navbar>
		<header>
			<h1 class="article-title">About Me</h1>
		</header>

		<section class="about-text">
			<p>
				I'm a Computer Science alumni from Worcester Polytechnic Institute with an avid interest in mechanical
				engineering and computer programming, currently working at Microsoft.
			</p>

			<p>
				Competing in <em>FIRST</em> Tech Challenge (FTC) has provided me with many great opportunities for teamwork,
				leadership, self-driven learning, and organization.
			</p>

			<p>
				I am experienced in programming in JavaScript, C#, Java, C, and Python. I am also familiar with writing
				applications in Windows Presentation Foundation, Xamarin.Forms, and Unity3D with C#.
			</p>
		</section>

		<section class="service">
			<ul class="service-list">
				<li>
					<a href="resume" class="service-item">
						<div class="service-content-box">
							<h2 class="service-item-title">Work Experience</h2>
							<p class="service-item-text">
								Built high-quality, intuitive, and powerful Windows Presentation Foundation applications
							</p>
						</div>
					</a>
				</li>

				<li>
					<a href="projects" class="service-item">
						<div class="service-content-box">
							<h2 class="service-item-title">Personal Projects</h2>
							<p class="service-item-text">
								I make projects to increase my day-to-day productivity in C# and Python
							</p>
						</div>
					</a>
				</li>

				<li>
					<a href="hobbies" class="service-item">
						<div class="service-content-box">
							<h2 class="service-item-title">Hobbies</h2>

							<p class="service-item-text">
								In my free time I enjoy building quadcopters, 3D modeling, animating, creating visual effects, and
								making digital art.
							</p>
						</div>
					</a>
				</li>
			</ul>
		</section>
	</main>

	<script type="module" src="https://unpkg.com/ionicons/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons/dist/ionicons/ionicons.js"></script>
</body>

</html>
